================================================================================
                    TUTORIAL RÁPIDO - PORTAL AUTOPEÇAS
                     React + Vite + Supabase + Netlify
================================================================================

📍 ÍNDICE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. INSTALAÇÃO (3 minutos)
2. CONFIGURAÇÃO SUPABASE (10 minutos)
3. RODAR LOCALMENTE (2 minutos)
4. USAR O SISTEMA (5 minutos)
5. DEPLOY NETLIFY GRATUITO (15 minutos)
6. SOLUÇÃO DE PROBLEMAS (consulta rápida)

================================================================================
1. INSTALAÇÃO (3 MINUTOS)
================================================================================

PASSO 1: Abra o terminal na pasta do projeto
  $ cd C:\Users\Administrator\Downloads\plataformas\portal-autopeças

PASSO 2: Instale as dependências
  $ npm install
  
  (Aguarde 2-3 minutos. Vai baixar ~600MB)

PRONTO! ✅

================================================================================
2. CONFIGURAÇÃO SUPABASE (10 MINUTOS)
================================================================================

PASSO 1: Crie uma conta no Supabase (GRATUITA)
  → Vá para: https://supabase.com
  → Clique "Sign Up"
  → Use sua conta Google/GitHub
  → Crie um novo projeto (escolha uma região)

PASSO 2: Obtenha suas credenciais
  → No painel do Supabase, clique "Settings" (ícone de engrenagem)
  → Vá para "API"
  → Copie:
      • Project URL → exemplo: https://seu-projeto.supabase.co
      • Anon public key → exemplo: eyJhbGciOiJIUzI1N...

PASSO 3: Crie arquivo .env.local
  → Na pasta do projeto, crie um arquivo chamado ".env.local"
  → Cole o conteúdo:

      VITE_SUPABASE_URL=https://seu-projeto.supabase.co
      VITE_SUPABASE_ANON_KEY=sua_chave_publica_aqui

  → Salve o arquivo

PASSO 4: Crie as tabelas no banco
  → Vá para "SQL Editor" no painel do Supabase
  → Clique "New Query"
  → Cole este código (TODO DE UMA VEZ):

---INÍCIO DO CÓDIGO SQL---

-- Tabela fornecedores
CREATE TABLE fornecedores (
  id BIGSERIAL PRIMARY KEY,
  nome VARCHAR(255) NOT NULL,
  descricao TEXT NOT NULL,
  url VARCHAR(500) NOT NULL,
  instrucoes TEXT NOT NULL,
  logo_url VARCHAR(500),
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Tabela favoritos
CREATE TABLE favoritos (
  id BIGSERIAL PRIMARY KEY,
  user_id UUID NOT NULL REFERENCES auth.users(id) ON DELETE CASCADE,
  fornecedor_id BIGINT NOT NULL REFERENCES fornecedores(id) ON DELETE CASCADE,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  UNIQUE(user_id, fornecedor_id)
);

-- Índices
CREATE INDEX idx_fornecedores_nome ON fornecedores(nome);
CREATE INDEX idx_favoritos_user_id ON favoritos(user_id);

-- RLS (Segurança)
ALTER TABLE fornecedores ENABLE ROW LEVEL SECURITY;
ALTER TABLE favoritos ENABLE ROW LEVEL SECURITY;

-- Política fornecedores: qualquer autenticado vê
CREATE POLICY "Fornecedores visíveis para autenticados"
ON fornecedores FOR SELECT TO authenticated USING (true);

-- Política favoritos: apenas o usuário vê seus dados
CREATE POLICY "Favoritos apenas do usuário"
ON favoritos FOR SELECT TO authenticated USING (auth.uid() = user_id);

CREATE POLICY "Inserir próprios favoritos"
ON favoritos FOR INSERT TO authenticated WITH CHECK (auth.uid() = user_id);

CREATE POLICY "Deletar próprios favoritos"
ON favoritos FOR DELETE TO authenticated USING (auth.uid() = user_id);

-- Inserir fornecedores de exemplo
INSERT INTO fornecedores (nome, descricao, url, instrucoes, logo_url)
VALUES 
  (
    'Rufato',
    'Distribuidor de autopeças B2B com amplo catálogo',
    'https://www.b2brufato.com.br/Rufato_B2B/PAGE_Login/0J8AAKiX4QHDAg',
    'Login via email e senha',
    NULL
  ),
  (
    'CHG Automotiva',
    'Loja B2B especializada em peças automotivas',
    'https://loja.chg.com.br/entrada',
    'Login via CNPJ e senha',
    NULL
  );

---FIM DO CÓDIGO SQL---

  → Clique "Run" (ou Ctrl+Enter)
  → Pronto! Tabelas criadas ✅

PASSO 5: Habilite autenticação por Email
  → No painel Supabase, vá para "Authentication"
  → Clique "Providers"
  → Procure "Email" e certifique que está ativado (verde)
  → Pronto! ✅

================================================================================
3. RODAR LOCALMENTE (2 MINUTOS)
================================================================================

PASSO 1: Abra o terminal
  $ cd C:\Users\Administrator\Downloads\plataformas\portal-autopeças

PASSO 2: Inicie o servidor
  $ npm run dev

PASSO 3: Acesse no navegador
  → Abra: http://localhost:5173
  → Você deve ver a página de login

PRONTO! ✅

================================================================================
4. USAR O SISTEMA (5 MINUTOS)
================================================================================

A. CRIAR CONTA
  1. Na página de login, clique "Não tem conta? Cadastre-se"
  2. Digite um email: teste@exemplo.com
  3. Digite uma senha: minhasenha123
  4. Clique "Criar Conta"
  5. Você será redirecionado para o login
  
B. FAZER LOGIN
  1. Na página de login, digite:
     - Email: teste@exemplo.com
     - Senha: minhasenha123
  2. Clique "Entrar"
  3. Você será redirecionado ao Dashboard ✅

C. USAR O DASHBOARD
  1. Você verá 2 fornecedores (Rufato e CHG Automotiva)
  2. Cada fornecedor é um "card" com:
     - Nome
     - Descrição
     - Botão ❤️ (Favoritar)
     - Botão "Acessar Fornecedor"

D. BUSCAR FORNECEDOR
  1. Na barra de busca no topo, digite: "Rufato"
  2. Os fornecedores são filtrados em tempo real
  3. Para limpar, apague o texto

E. ADICIONAR AOS FAVORITOS
  1. Clique no ❤️ cinza de um fornecedor
  2. O coração fica vermelho ❤️
  3. O fornecedor é salvo no banco de dados
  4. Ao recarregar a página, ele ainda está marcado

F. VER DETALHES DO FORNECEDOR
  1. Clique no card (em qualquer lugar exceto no ❤️)
  2. Abre um modal (janela pop-up) com:
     - Nome do fornecedor
     - Descrição completa
     - Instruções de acesso
     - Link da página
  3. Clique "Abrir Fornecedor" para acessar (abre em nova aba)
  4. Clique "Fechar" ou X para fechar o modal

G. FILTRAR POR FAVORITOS
  1. Clique no botão "❤️ Favoritos" (topo direito)
  2. Agora mostra apenas os fornecedores que você marcou
  3. Clique novamente para ver todos

H. FAZER LOGOUT
  1. Clique no seu email (no canto superior direito)
  2. Clique "Sair"
  3. Você volta à página de login

PRONTO! Agora você sabe usar o sistema! ✅

================================================================================
5. DEPLOY NETLIFY GRATUITO (15 MINUTOS) - SEM PAGAR DOMÍNIO
================================================================================

ALTERNATIVA GRATUITA:
  O Netlify oferece um domínio GRATUITO com extensão .netlify.app
  Exemplo: seu-site.netlify.app
  
  Se quiser domínio próprio depois, você paga apenas o domínio (não o hosting)

A. PREPARAR O GIT

PASSO 1: Faça um build local
  $ npm run build
  
  (Deve criar pasta "dist" sem erros)

PASSO 2: Você já tem o repositório no GitHub?
  Sim → Continue para "B. DEPLOY NO NETLIFY"

B. DEPLOY NO NETLIFY

PASSO 1: Acesse Netlify
  → Vá para: https://netlify.com
  → Clique "Sign up" (com GitHub é mais rápido)
  → Faça login com sua conta GitHub

PASSO 2: Conecte seu repositório
  → Clique "New site from Git"
  → Clique "GitHub"
  → Autorize o Netlify a acessar seus repositórios
  → Selecione: "portal-autopecas"

PASSO 3: Configure o build
  → Base directory: (deixe vazio)
  → Build command: npm run build
  → Publish directory: dist
  → Clique "Deploy"
  
  (Aguarde 2-3 minutos. O Netlify compilará seu código)

PASSO 4: Seu site agora tem um domínio GRATUITO!
  
  Você verá algo como:
    ✅ Site live! https://algo-aleatorio.netlify.app
  
  ANOTE ESTE LINK! Este é seu site publicamente acessível!

PASSO 5: Adicione variáveis de ambiente
  → No painel do Netlify, clique no seu site
  → Vá para "Site settings"
  → Clique "Build & deploy"
  → Clique "Environment"
  → Clique "Edit variables"
  → Adicione:
      Key: VITE_SUPABASE_URL
      Value: https://seu-projeto.supabase.co
      
      Key: VITE_SUPABASE_ANON_KEY
      Value: sua_chave_publica_aqui
  → Clique "Save"

PASSO 6: Dispare novo deploy
  → Vá para "Deploys"
  → Clique "Trigger deploy" → "Deploy site"
  → Aguarde 2-3 minutos
  → Seu site está no ar! 🎉

C. CONFIGURAR SUPABASE PARA O DOMÍNIO PUBLICO

IMPORTANTE! Seu login não funciona sem isso:

PASSO 1: Vá para Supabase
  → Dashboard → Authentication → URL Configuration

PASSO 2: Adicione sua URL do Netlify
  → Em "Site URL", adicione seu domínio:
      https://seu-dominio-aleatorio.netlify.app

PASSO 3: Salve

PRONTO! Agora o login funciona em produção! ✅

D. COMPARTILHE SEU SITE (GRATUITO!)

Seu site agora é acessível em:
  https://seu-dominio-aleatorio.netlify.app

Compartilhe com sua equipe! Ninguém precisa pagar nada! 🎉

E. FUTURO: ADICIONAR DOMÍNIO PRÓPRIO (OPCIONAL)

Se depois quiser um domínio bonito (tipo: autohub.com.br):

1. Compre um domínio em:
   → Hostinger (mais barato)
   → GoDaddy
   → Registro.br (para domínios .br)
   
   Custa: R$30-100 por ano

2. Configure o domínio no Netlify:
   → Site settings → Domain management
   → Clique "Add a domain"
   → Siga as instruções para apontar o DNS

3. Pronto! Seu site está em seu domínio próprio!

MAS TUDO FUNCIONA PERFEITAMENTE COM O DOMÍNIO .netlify.app GRATUITO!

================================================================================
6. SOLUÇÃO DE PROBLEMAS
================================================================================

❌ ERRO: "Variáveis de ambiente não configuradas"
   ✓ Solução: 
     - Verificar .env.local localmente
     - Verificar variáveis no Netlify (Site settings → Environment)
     - Fazer novo deploy após adicionar variáveis

❌ ERRO: "Não consigo fazer login no site publicado"
   ✓ Solução:
     - Verificar se adicionou a URL do Netlify em Supabase Auth URL Configuration
     - Limpar cookies do navegador
     - Aguardar 5 minutos para propagação de DNS

❌ ERRO: "Não consigo fazer login localmente"
   ✓ Solução: 
     - Verificar se Email provider está ativado no Supabase
     - Verificar se suas credenciais em .env.local estão corretas
     - Limpar cookies (F12 → Application → Clear storage)

❌ ERRO: "Tabelas não encontradas"
   ✓ Solução: Execute novamente os scripts SQL no Supabase SQL Editor

❌ ERRO: "Página em branco no site publicado"
   ✓ Solução:
     - Abra Console do navegador (F12)
     - Procure por mensagens de erro em vermelho
     - Verifique se variáveis de ambiente estão no Netlify
     - Clique "Trigger deploy" para redeploiar

❌ ERRO: "Favoritos não salvam"
   ✓ Solução:
     - Verificar se está logado
     - Limpar cache do navegador
     - Redeploiar no Netlify

❌ ERRO: "Link do fornecedor não funciona"
   ✓ Solução: 
     - Verificar se a URL está correta no banco de dados
     - URL deve começar com https://

❌ PROBLEMA: "Quero adicionar novo fornecedor"
   ✓ Solução: Execute no SQL Editor do Supabase:

      INSERT INTO fornecedores (nome, descricao, url, instrucoes, logo_url)
      VALUES (
        'Nome do Fornecedor',
        'Descrição aqui',
        'https://link.com',
        'Instruções de login',
        NULL
      );

      O fornecedor aparece automaticamente no Dashboard!

❌ PROBLEMA: "Quero mudar as cores"
   ✓ Solução: Edite arquivo src/index.css
     
     Procure por:
       --primary: #2563eb;        ← Cor azul principal
       --primary-dark: #1d4ed8;   ← Cor azul escuro
       --secondary: #1f2937;      ← Cor cinza
     
     Altere para suas cores desejadas
     Salve e o site atualiza automaticamente após git push

================================================================================
RESUMO DOS COMANDOS PRINCIPAIS
================================================================================

DESENVOLVIMENTO:
  $ npm run dev          → Inicia servidor local (http://localhost:5173)
  $ npm run build        → Compila para produção
  $ npm run preview      → Visualiza build localmente

GIT:
  $ git add .            → Adiciona todos os arquivos
  $ git commit -m "msg"  → Faz commit
  $ git push             → Envia para GitHub (dispara deploy automático)

================================================================================
ESTRUTURA DO PROJETO (RESUMIDA)
================================================================================

portal-autopecas/
├── src/
│   ├── components/          (Componentes React)
│   │   ├── Navbar.jsx      (Barra superior)
│   │   ├── SupplierCard.jsx (Card do fornecedor)
│   │   └── SupplierModal.jsx (Modal de detalhes)
│   ├── pages/              (Páginas)
│   │   ├── Login.jsx       (Página de login)
│   │   └── Dashboard.jsx   (Página principal)
│   ├── services/           (Integração)
│   │   └── supabaseClient.js (Conexão Supabase)
│   ├── App.jsx             (Componente raiz)
│   └── index.css           (Estilos globais)
├── .env.local              (Variáveis de ambiente)
├── package.json            (Dependências)
└── netlify.toml            (Configuração deploy)

================================================================================
RESUMO: HOSPEDAGEM 100% GRATUITA
================================================================================

COMPONENTES USADOS:
  ✅ Netlify (hosting) - GRATUITO
  ✅ Supabase (banco de dados) - GRATUITO
  ✅ GitHub (repositório) - GRATUITO
  ✅ Domínio .netlify.app - GRATUITO

CUSTO TOTAL: R$ 0,00

CAPACIDADE:
  • Até 500 requisições por mês (suficiente para empresa pequena)
  • Banda ilimitada
  • HTTPS incluído
  • Deploy automático ao fazer git push
  • Custom domain suportado (você paga só o domínio depois)

QUANDO PRECISA PAGAR:
  • Você quer um domínio próprio (tipo: autohub.com.br) → R$30-100/ano
  • Você ultrapassa limite de requisições → aumenta plano do Supabase
  • Você precisa de mais espaço em banco de dados → aumenta plano do Supabase

================================================================================
PRÓXIMOS PASSOS
================================================================================

1. Rode o projeto localmente (npm run dev)
2. Teste login/logout e favoritos
3. Adicione mais fornecedores conforme necessário
4. Customize cores em src/index.css
5. Faça deploy no Netlify (15 minutos)
6. Copie o link .netlify.app e compartilhe com sua equipe!
7. (Opcional) Depois compre um domínio próprio e aponte para Netlify

================================================================================
DICAS IMPORTANTES
================================================================================

✅ NUNCA compartilhe seu .env.local com ninguém
✅ NUNCA comita .env.local no Git
✅ Use HTTPS em todas as URLs
✅ Teste localmente antes de fazer deploy
✅ Recarregue a página se algo estranho acontecer
✅ Use F12 (DevTools) para debugging
✅ Verifique Supabase Logs quando tiver dúvidas
✅ O domínio .netlify.app é tão profissional quanto qualquer outro!

================================================================================
RECURSOS ÚTEIS
================================================================================

Supabase:        https://supabase.com
Netlify:         https://netlify.com
React Docs:      https://react.dev
Vite Docs:       https://vitejs.dev
GitHub:          https://github.com
Stack Overflow:  https://stackoverflow.com

================================================================================

FIM DO TUTORIAL

Versão: 2.0.0 (Atualizado com hospedagem gratuita)
Data: 13 de Abril de 2026
Status: ✅ COMPLETO E TESTADO
Custo: 100% GRATUITO

Feito com ❤️ usando React + Supabase

Happy Coding! 🚀

================================================================================
